<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cust.Master.cs" Inherits="Assignment.Cust" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Cust.css" rel="stylesheet">

    <title>Apex Online Shop</title>
    <link rel="icon" type="image/x-icon" href="~/Image/Element/window.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="Customer" runat="server">

        <!--Promoter-->
        <div class="outer-header" id="outer-header">
            <div class="header-container">
                <div id="header-msg">
                    <div class="slides">
                        <i style="margin-top: 3px;" class="fa fa-bullhorn"></i>&nbsp;&nbsp;
                        <div>Discover the latest trends! Explore our pre-order figures with just a click!</div>
                    </div>
                    <div class="slides">
                        <i style="margin-top: 3px;" class="fa fa-bullhorn"></i>&nbsp;&nbsp;
                        <div>Get ready to shop without boundaries! Enjoy free shipping on all orders with minimum purchase!</div>
                    </div>
                    <div class="slides">
                        <i style="margin-top: 3px;" class="fa fa-bullhorn"></i>&nbsp;&nbsp;
                        <div>Shop with confidence at Apex Online Shop — our prices already include a low 6% tax, so there are no surprises at checkout!</div>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-->
        <div class="header" id="header">

            <div class="binder">
                <div style="margin-left: 20px;" class="business-icon">
                    <div style="color: white; height: inherit; text-align: center; font-weight: bold; font-size: 20px;">
                        <asp:ImageButton CausesValidation="false" Width="120" Height="35" PostBackUrl="~/Customer/Home.aspx" ImageUrl="~/Image/Element/Logo.png" runat="server" />
                    </div>
                </div>


                <div class="search-ctn col-7 container-fluid" style="margin-top: 3px;">
                    <div class="search-ctn input-group" style="display: flex; flex-flow: row nowrap; min-width: 100%;" role="search">
                        <div class="s-box col-11">
                            <asp:TextBox OnKeyUp="checkPostback(this)" AutoPostBack="true" OnTextChanged="txtSearch_TextChanged" autocomplete="off" Style="color: black; position: relative;" TextMode="Search" ID="txtSearch" runat="server" class="form-control border border-1 search-bar" placeholder="Product Name" />
                            <div class="result">
                                <asp:Repeater Visible="false" runat="server" ID="resultRepeater">

                                    <ItemTemplate>
                                        <asp:LinkButton ID="toDestination" CommandArgument='<%# Eval("FigureID") %>' OnCommand="toDestination_Command" runat="server" Style="margin: 5px 0px 5px 0px; display: flex; flex-flow: row nowrap; text-decoration: none;">
                                            <div style="width: 40%; padding: 10px; display: flex; justify-content: center;">
                                                <asp:Image Style="width: 100px;" runat="server" ImageUrl='<%# Eval("FigureImage1") %>' />
                                            </div>
                                            <div style="width: 60%; padding: 10px;">
                                                <div class="dt" style="display: flex; flex-flow: column nowrap; height: 100%; justify-content: center;">
                                                    <asp:Label Style="color: #ff7e29; font-weight: bold;" runat="server" ID="lblName" Text='<%# Eval("FigureName") %>' />
                                                    <asp:Label Style="color: #ff7e29; color: #ff7e29;" runat="server" ID="lblSeries" Text='<%# Eval("FigureSeries") %>' />
                                                    <asp:Label runat="server" ID="lblPrice" Text='<%# Convert.ToDecimal(Eval("FigurePrice").ToString()) %>' />
                                                </div>
                                            </div>
                                        </asp:LinkButton>
                                    </ItemTemplate>

                                </asp:Repeater>
                            </div>
                        </div>
                        <div>
                            <asp:LinkButton OnClick="btnSch_Click"
                                ID="btnSch" ValidationGroup="btn" runat="server" Style="width: fit-content;" CssClass="btn-light btn btn-search">
                            <i style="font-size: 18px; display: flex; justify-content: center; align-items: center; margin-top: 4.5px; height: 18px;" class="fa fa-search"></i>
                            </asp:LinkButton>
                        </div>
                    </div>

                    <asp:RequiredFieldValidator Style="font-size: 13px; margin-left: 3px;" Display="Dynamic" ID="searchtext" runat="server" ControlToValidate="txtSearch" ErrorMessage="Please do not leave empty!" ForeColor="Red" ValidationGroup="btn" />
                </div>
            </div>


            <div class="right-header">

                <div class="action-group" style="display: flex; flex-flow: row nowrap;">

                    <div class="cart-container action">
                        <div>
                            <asp:LinkButton PostBackUrl="~/Customer/Cart.aspx" ID="btnCart" runat="server" CssClass="btn header-font" Style="width: 120px; font-size: 17px;">
                                <i style="color: white; font-size: 18px" class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;
                                Cart
                                <div style="position: relative; margin-top: -5px; border-radius: 100px; background-color: #ff2b2b; padding: 5px; float: right; height: 16px; width: 16px;">
                                    <asp:Label Style="position: absolute; top: 0; left: 4.5px; color: white; height: 16px; font-size: 12px;"
                                        ID="cartcount" runat="server" Text="2" />
                                </div>
                            </asp:LinkButton>
                        </div>
                    </div>
                    <div class="profile-container action">
                        <div>
                            <asp:LinkButton PostBackUrl="~/Customer/UserProfile.aspx" ID="LinkButton1" runat="server" CssClass="btn header-font" Style="width: 170px; font-size: 17px; display: flex;">
                                <div style="margin-top: -3px; border-radius: 150px; width: 30px; height: 30px; overflow: hidden;">
                                    <asp:Image ImageUrl="~/Image/Profile/default.jpg" Style="background-color: white; border-radius: 100px; width: 30px; height: 30px; margin-right: -5px;" runat="server" ID="topImage" />
                                </div>
                                &nbsp;&nbsp;
                                User Profile
                            </asp:LinkButton>
                        </div>
                    </div>

                    <div class="login action" style="margin-right: 20px;">
                        <div>
                            <asp:LinkButton ID="btnLgn" runat="server" CssClass="topBtns btn dropdown-toggle header-font" data-bs-toggle="dropdown" aria-expanded="false" Style="font-size: 17px;">
                                <i style="color:white; font-size:18px" class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;
                        Login
                            </asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li id="identityUser">
                                    <asp:HyperLink runat="server" ID="hrefCustomer" NavigateUrl="~/Login/CustomerLogin.aspx" Text="Customer" CssClass="dropdown-item LoginHover"></asp:HyperLink>
                                </li>
                                <li id="identityStaff">
                                    <asp:HyperLink runat="server" ID="hrefStaff" NavigateUrl="~/Login/StaffLogin.aspx" Text="Staff" CssClass="dropdown-item LoginHover"></asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <!--Navigation Bar-->
        <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
            <HeaderTemplate>
                <div class="dropdowns" id="dropdown">
                    <div class="nav">
            </HeaderTemplate>
            <ItemTemplate>
                <li>
                    <div class="drop">
                        <asp:HyperLink Style="margin-right: 7px; font-size: 14px;" ID="HyperLink1" CssClass="btn bt dropdown-toggle dropbtn MainHyperLinkHover" data-bs-toggle="dropdown" aria-expanded="false" runat="server" NavigateUrl='<%# Eval("url") %>'><%# Eval("title") %></asp:HyperLink>

                        <asp:Repeater ID="Repeater1" runat="server" DataSource='<%# ((SiteMapNode)Container.DataItem).ChildNodes %>'>

                            <HeaderTemplate>

                                <ul class="dropdown-menu">
                            </HeaderTemplate>

                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink Style="font-size: 14px;" ID="HyperLink2" CssClass="dropdown-item HyperLinkHover" runat="server" NavigateUrl='<%# Eval("url") %>'><%# Eval("title") %></asp:HyperLink>
                                </li>
                            </ItemTemplate>

                            <FooterTemplate>
                                </ul>
                     </div>
                            </FooterTemplate>

                        </asp:Repeater>
                </li>
            </ItemTemplate>
            <FooterTemplate></div></div></FooterTemplate>
        </asp:Repeater>

        <asp:SiteMapDataSource ShowStartingNode="False" ID="SiteMapDataSource1" runat="server" />



        <!--Main Contents-->
        <div class="toChange">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!--End of Main Contents-->




        <!--Footer-->
        <footer id="footer">
            <div id="subscribe" class="subscribe">
                <asp:TextBox placeholder=" example@gmail.com" TextMode="Email" CssClass="col-3" Style="border-radius: 5px; border-bottom-right-radius: 0; border-top-right-radius: 0; border: none;" ID="txtSubscribe" runat="server">
                </asp:TextBox>
                <asp:Button CausesValidation="false" ID="btnSubscribe" OnClick="btnSubscribe_Click" runat="server" Text="Subscribe" CssClass="btn" Style="background-color: #ff7e29; color: white; border-bottom-left-radius: 0; border-top-left-radius: 0;" />
            </div>
            <div class="footer-container container-fluid">
                <div class="top">
                    <div class="business-name" style="font-size: 1.7rem; margin-bottom: 10px;">
                        Apex Online Shop
                    </div>
                    <div class="social-media" style="font-size: 23px; color: white">
                        <a class="space" href="https://www.facebook.com/"><i class="ic fa-brands fa-facebook"></i></a>
                        <a class="space" href="https://twitter.com/"><i class="ic fa-brands fa-x-twitter"></i></a>
                        <a class="space" href="https://www.instagram.com/"><i class="ic fa-brands fa-instagram"></i></a>
                        <a class="space" href="https://jp.linkedin.com/"><i class="ic fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="middle">
                    <div class="map" style="width: 30%">
                        <div style="color: #ff7e29;" class="title">
                            MAP
                        </div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5366112914785!2d101.72591861422123!3d3.2155626536388193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3843bfb6a031%3A0x2dc5e067aae3ab84!2sTunku%20Abdul%20Rahman%20University%20of%20Management%20and%20Technology%20(TAR%20UMT)!5e0!3m2!1sen!2smy!4v1678112699587!5m2!1sen!2smy"
                            width="350" height="180" style="border: 0; display: flex; justify-content: center;" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>

                    <div class="category" style="color: white; width: 25%">
                        <div class="title-p" style="color: #ff7e29;">
                            MAIN CATEGORIES
                        </div>
                        <div style="margin-top: 15px; display: flex; flex-flow: column nowrap;" class="items">
                            <a href='<%= ResolveUrl("~/FigureCategories/ScaleFigure.aspx") %>' class="space">Scale Figures</a>
                            <a href='<%= ResolveUrl("~/FigureCategories/Nendoroid.aspx") %>' class="space">Nendoroids</a>
                            <a href='<%= ResolveUrl("~/FigureCategories/Gundam.aspx") %>' class="space">Gundam</a>
                            <a href='<%= ResolveUrl("~/FigureCategories/Doll.aspx") %>' class="space">Dolls</a>
                            <a href='<%= ResolveUrl("~/FigureCategories/Good.aspx") %>' class="space">Goods</a>
                        </div>
                    </div>

                    <div class="social-name" style="color: white; width: 25%">
                        <div class="title-p" style="color: #ff7e29;">
                            SOCIAL MEDIAS
                        </div>
                        <div style="margin-top: 15px; display: flex; flex-flow: column nowrap;" class="items">
                            <a href="https://www.facebook.com/">Facebook</a>
                            <a href="https://twitter.com/">X</a>
                            <a href="https://www.instagram.com/">Instagram</a>
                            <a href="https://jp.linkedin.com/">Linkedin</a>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="bottom" style="text-align: center; color: white;">
                    © 2023 - 2024 Apex Online Shop (Copyright All Right Reserved)
                </div>
            </div>
        </footer>



        <!--JavaScripts-->

        <script type="text/javascript" src='<%= ResolveUrl("~/Customer/Home.js") %>'></script>
        <script type="text/javascript">
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

            function call() {
                alert("Congrats! You have successfully activated our promotion notification!");
            }
        </script>
        <script src="https://kit.fontawesome.com/06c32b9e65.js" crossorigin="anonymous"></script>

        <!--Script from Content Page-->
        <asp:ContentPlaceHolder ID="JS" runat="server"></asp:ContentPlaceHolder>
    </form>

</body>
</html>
