<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode>
		<siteMapNode title="SCALE FIGURES" description="">
			<siteMapNode url="~/FigureCategories/ScaleFigure.aspx#list-item-1" title="All Product"  description="" />
			<siteMapNode url="~/FigureCategories/ScaleFigure.aspx#list-item-2" title="Pre-Order"  description="" />
			<siteMapNode url="~/FigureCategories/ScaleFigure.aspx#list-item-3" title="Available Now"  description="" />
		</siteMapNode>
		<siteMapNode title="NENDOROIDS" description="">
			<siteMapNode url="~/FigureCategories/Nendoroid.aspx#list-item-1" title="All Product"  description="" />
			<siteMapNode url="~/FigureCategories/Nendoroid.aspx#list-item-2" title="Pre-Order"  description="" />
			<siteMapNode url="~/FigureCategories/Nendoroid.aspx#list-item-3" title="Available Now"  description="" />
		</siteMapNode>
		<siteMapNode title="GUNDAM" description="">
			<siteMapNode url="~/FigureCategories/Gundam.aspx#list-item-1" title="All Product"  description="" />
			<siteMapNode url="~/FigureCategories/Gundam.aspx#list-item-2" title="Pre-Order"  description="" />
			<siteMapNode url="~/FigureCategories/Gundam.aspx#list-item-3" title="Available Now"  description="" />
		</siteMapNode>
		<siteMapNode title="DOLLS" description="">
			<siteMapNode url="~/FigureCategories/Doll.aspx#list-item-1" title="All Product"  description="" />
			<siteMapNode url="~/FigureCategories/Doll.aspx#list-item-2" title="Pre-Order"  description="" />
			<siteMapNode url="~/FigureCategories/Doll.aspx#list-item-3" title="Available Now"  description="" />
		</siteMapNode>
		<siteMapNode title="GOODS" description="">
			<siteMapNode url="~/FigureCategories/Good.aspx#list-item-1" title="All Product"  description="" />
			<siteMapNode url="~/FigureCategories/Good.aspx#list-item-2" title="Pre-Order"  description="" />
			<siteMapNode url="~/FigureCategories/Good.aspx#list-item-3" title="Available Now"  description="" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
