/*Main*/
html,
body {
    min-height: 100vh;
    max-width: 100%;
    font-family: 'Poppins';
    overflow-x: hidden;
}

/*Scrollbar*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #ffece3;
}

::-webkit-scrollbar-thumb {
    background: #212121;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #fc5f5f;
    }


/*left box*/
.all-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.left-box {
    display: flex;
    flex-flow: column nowrap;
    width: 60%;
    height: fit-content;
    border-right: 1px solid grey;
    padding: 20px 60px 20px 60px;
    gap: 10px;
}

.cont {
    position: relative;
    width: 100%;
}

.small-title {
    position: absolute;
    top: 3.5px;
    height: 23px;
    font-size: 16px;
    background-color: white;
    text-align: center;
    margin: auto;
    left: 38%;
    padding: 0px 5px 0px 5px;
    color: #ff7e29;
    font-weight: bold;
}

.supported-methods {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    height: fit-content;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 7px 0px 0px 0px;
    justify-content: space-around;
}

.method {
    width: 80px;
    margin-top: 8px;
    margin-bottom: 5px;
}

.title {
    padding: 10px;
    color: #ff7e29;
    font-size: 20px;
    font-weight: bold;
}

label {
    color: grey;
}

.box1, .box2, .state {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

.card-details {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}

.expiry {
    width: 60%;
}

.cvv {
    width: 60%;
}

.name {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}

.fname, .lname {
    width: 50%;
}

.checkout {
    display: flex;
    flex-flow: row nowrap;
    justify-content: right;
    gap: 7px;
    font-size: 17px;
    margin-top: 10px;
}

.payment-container {
    height : 5px;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.payment-container-show {
    height: auto;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s linear;
}

.selected {
    border: 3px solid #ff7e29;
    border-radius: 5px;
    padding: 10px;
}

.form-control:focus {
    border-color: #ff7e29;
    border-width: 2.5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.045);
}

.state {
    display:flex;
    flex-flow: row nowrap;
    gap : 10px;
}

.postcode, .statename, .city {
    width: 33.3%;
}


/*right container*/
.right-box {
    background-color: #212121;
    display: flex;
    flex-flow: column nowrap;
    width: 40%;
    color: white;
    padding: 45px;
    min-height: 100vh;
}

.img {
    width: 100px;
}

.text {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.products {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 15px;
}

.left {
    display: flex;
    flex-flow: row nowrap;
}

.text {
    padding: 15px;
}

.right {
    width: 30%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.payment {
    width: 100%;
}

td {
    font-size: 17px;
    padding: 5px;
}

.tt {
    color: #ff7e29;
    text-align:right;
}

.t2 {
    width: 170px;
}

.all-total {
    display: flex;
    flex-flow :row nowrap;
    justify-content:space-between;
    font-size: 24px;
    font-weight:bold;
}

@media (max-width: 950px) {
    .all-container {
        flex-flow: column nowrap;
    }

    .left-box {
        order: 2;
        width: 100%;
    }

    .right-box {
        width: 100%;
    }
}
